@import '../../less/core.less';

.universal_card { // scroll外容器
    width: 750/@s;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &_content { // scroll内容
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 750/@s;

        .banner {
            width: 750/@s;
            height: 600/@s;
            background-size: cover !important;
        }

        .back_title {
            width: 750/@s;
            height: 70/@s;
            background: url('../../assets/images/back_title.png') center center;
            background-size: cover;
            margin-bottom: 22/@s;
        }

        .content_wrap {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            padding: 0/@s @size_padding_2;
            box-sizing: border-box;

            &_item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 315/@s;
                margin-right: 40/@s;
                &:nth-of-type(2n) { margin: 0 }
                
                .item_images {
                    width: 100%;
                    height: 196/@s;
                    background-size: cover !important;
                    margin-bottom: 30/@s;
                    
                }

                .item_button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 260/@s;
                    height: 68/@s;
                    border-radius: 8/@s;
                    background: #f7a722;
                    margin-bottom: 40/@s;
                    color: #fff;
                    font-size: 34/@s;

                    .fa-angle-right {
                        font-size: 50/@s;
                        margin-left: 14/@s
                    }
                }
            }
        }

        .advantage {
            width: 100%;
            padding: 0/@s @size_padding_2;
            margin-top: 10/@s;
            .advantage_images {
                width: 100%;
                height: 500/@s;
                background-size: cover !important;
                background: url('../../assets/images/advantage.png') center center no-repeat;
            }
        }
    }
}