@import '../../../../less/core.less';

.universal_details {
    font-family: 'PingFang SC';
    width: 750/@s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    //overflow-x: hidden;

    .universal_detail_wrap {  // scroll容器
        flex: 1;
        background: #fff;
        width: 750/@s;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling : touch; 
        padding-bottom: 100/@s;

        .content {  // scroll内容
            width: 750/@s;
            overflow-x: hidden;
        }

        .top {
            width: 750/@s;
            overflow-x: hidden;
            .banner {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 750/@s;
                height: 460/@s;
                border-bottom: 1/@s solid @border_default_color;
                overflow-x: hidden;
                overflow: hidden;

                .revore {
                    position: absolute;
                    bottom: -60/@s;
                    width: 476/@s;
                    height: 60/@s;
                    border-radius: 4/@s;
                    background-size: cover !important;
                    background: url("../../../../assets/images/back_bottom.png") no-repeat center center;
                }
                .revore2 {
                    position: absolute;
                    bottom: -60/@s;
                    width: 476/@s;
                    height: 60/@s;
                    border-radius: 4/@s;
                    background-size: cover !important;
                    background: url("../../../../assets/images/back_bottom_2.png") no-repeat center center;
                }

                .src {
                    width: 476/@s;
                    height: 297/@s;
                    background-size: cover !important;
                    position: relative;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 750/@s;
                height: 160/@s;
                box-sizing: border-box;
                font-size: 32/@s;
                overflow-x: hidden;

                .title {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 750/@s;
                    color: rgba(12,12,12, 1);
                    margin-left: @size_padding;
                    overflow-x: hidden;
                    font-size: 32/@s;
                    margin-top: 25/@s;
                }

                .price {
                    .before {
                        font-size: 28/@s;
                        position: relative;
                        bottom: -2/@s;
                    }

                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 750/@s;
                    color: @font_active_color; 
                    font-weight: 500;
                    margin-left: @size_padding;
                    overflow-x: hidden;
                    font-weight: 700;
                    margin-bottom: 25/@s;
                    font-size: 40/@s;
                }
            }
        }

        .bottom {
            // width: 100%;
            // height: 800/@s;
            // background-size: cover !important;
        }
    }

    .footer_wrap_1 {  // 底部
        width: 100%;

        .current_footer_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            border-top: 1/@s solid @border_default_color;
            background: #fff;
            

            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 20/@s 0/@s;
                font-size: 24/@s;
                width: 350/@s;
                height: 100%;
                color: @font_default_color;

                .price {
                    font-size: 28/@s;
                    color: @font_active_color;
                }
            }

            .right{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 400/@s;
                height: 100%;
                background: @back_active_color;
                color: #fff;
                font-size: 32/@s;
            }
        }
    }

    .wanneng_popup { // popup
        z-index: 100;

        .radio_top {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1/@s solid @border_default_color;
            padding: 30/@s @size_padding 54/@s @size_padding;

            &_image {
                position: absolute;
                left: 30/@s;
                top: -25/@s;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200/@s;
                height: 200/@s;
                box-sizing: border-box;
                border: 1/@s solid @border_default_color;
                border-radius: 4/@s;
                background: #fff;

                .image {
                width: 158/@s;
                height: 100/@s;
                background-size: cover !important;
                }
            }

            &_info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                height: 100%;
                margin-left: 230/@s;

                .radio_top_title {
                color: @font_default_color;
                font-size: 24/@s;
                margin-bottom: 30/@s;
                }

                .radio_top_price {
                color: @font_active_color;
                font-size: 32/@s;
                }
            }
        }

        .radio_content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: @size_padding @size_padding 50/@s @size_padding;
            
            &_ratio {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                .ratio_title {
                font-size: 26/@s;
                color: @font_default_color;
                margin-bottom: 20/@s;
                }

                .ratio_content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                .ratio_item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 140/@s;
                    height: 56/@s;
                    border-radius: 4/@s;
                    border: 1/@s solid @border_default_color;
                    margin-bottom: 30/@s;
                    font-size: 28/@s;
                    color: @font_default_color;
                    margin-right: 43/@s;

                    &:nth-child(4n) {
                    margin-right: 0/@s;
                    }
                }

                .ratio_item_active {
                    border: 1/@s solid @border_active_color;
                    color: @font_active_color;
                }
                }
            }

            &_months {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                .months_title {
                font-size: 26/@s;
                color: @font_default_color;
                margin-bottom: 20/@s;
                }

                .months_content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                .months_item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 140/@s;
                    height: 56/@s;
                    border-radius: 4/@s;
                    border: 1/@s solid @border_default_color;
                    margin-bottom: 30/@s;
                    font-size: 28/@s;
                    color: @font_default_color;
                    margin-right: 43/@s;

                    &:nth-child(4n) {
                    margin-right: 0/@s;
                    }
                }

                .months_item_active {
                    border: 1/@s solid @border_active_color;
                    color: @font_active_color;
                }
                }
            }
        }

        .radio_agreement {
           display: flex;
           justify-content: flex-start;   
           align-items: center;
           position: relative;
           left: -@size_padding;
           width: 810/@s;
           height: 130/@s;
           background: #f1f1f1;
           font-size: 24/@s;

           &_content {
               margin-left: 70/@s;

               .title {
                   margin-bottom: 20/@s;
                   position: relative;

                   &::after {
                       content: '';
                       position: absolute;
                       left: -36/@s;
                       top: 5/@s;
                       width: 24/@s;
                       height: 24/@s;
                       background: url('../../../../assets/images/sigh.png') no-repeat center center;
                       background-size: cover !important;
                   }
               }

               span {
                   color: @font_xieyi_color;
                   margin-right: 5/@s;
                   position: relative;
                   left: -12/@s;
               }
           }
        }

        .radio_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100/@s;
            box-sizing: border-box;
            border: 1/@s solid @border_default_color;

            .popup_value {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex: 1;
                font-size: 26/@s;
                color: @font_default_color;
                height: 100%;

                &_payment {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                .is_active {
                    color: @font_active_color
                }
                }
                // 分割线
                .segmenting_line {
                width: 2/@s;
                height: 70%;
                background: @border_default_color;
                }

                &_radio {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                .is_active {
                    color: @font_active_color
                }
                }
            }

            .popup_confirm {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300/@s;
                height: 100%;
                background: @back_active_color;
                color: #fff;
                font-size: 32/@s;
                letter-spacing: 15/@s;
            }
        }

        .footer_wrap_2 { // popup底部
            width: 100%;
            height: 100/@s;
            z-index: 100;
    
            .current_footer_2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                border-top: 1/@s solid @border_default_color;
                background: #fff;
    
                .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    padding: 20/@s 0/@s;
                    font-size: 24/@s;
                    width: 350/@s;
                    height: 100%;
                    color: @font_default_color;
    
                    .price {
                        font-size: 28/@s;
                        color: @font_active_color;
                    }
                }
    
                .right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 400/@s;
                    height: 100%;
                    background: @back_active_color;
                    color: #fff;
                    font-size: 32/@s;
                }
            }
        }
    }
    
}