@import '../../../../less/core';

.details_info {
    width: 100% !important;
    padding: @size_padding;
    font-size: 30/@s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;

    .ssd-module-wrap{
        width: 100% !important;
        color: red !important;
    }
}

table {
    width: 100% !important;
}

img {
    width: 100% !important;
}
