@import '../../../../less/core.less';
.invitation {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 750/@s;
    align-items: center;
    justify-content: space-around;
    font-size: 50/@s;
    background: url("../../../../assets/images/invitation_bj.png") center center;
    background-size: 100% 100%;
    .top{width: 100%;
      flex: 1;
    }
    .invitation_weixin{
      width: 600/@s;
      height: 400/@s;
      display: flex;
      flex-direction:row;
      .weixin{
        flex: 1;
        p{
          text-align: center;
          padding-top: 20/@s;
          font-size: 32/@s;
        }
      }
      .weixin1 span{
        width: 100/@s;
        height: 100/@s;
        display: block;
        background: url("../../../../assets/images/weixin2.png") center center;
        background-size: 100% 100%;
        margin: 0 auto;
      }
      .weixin2 span{
        width: 100/@s;
        height: 100/@s;
        display: block;
        background: url("../../../../assets/images/weixin1.png") center center;
        background-size: 100% 100%;
        margin: 0 auto;
      }
    }
  }





