@import '../../less/core.less';
.wrap{
    background: @back_default_color;
}
.service {
    width: 100%;
    height: 100%;
    font-size: 20/@s;
    line-height: 40/@s;
    background: @back_default_color;
    .sellcard{
        display: flex;
        flex-direction:column; 
        padding:@size_padding;
        background: #fff;
        margin-top:20/@s ;
        &_top{
            height: 136/@s;
            flex: 1;
            display: flex;
            flex-direction:row; 
            .sellcard_img{
                width: 108/@s;
                height: 133/@s;
                border: 1px solid @back_default_color;
                background-size: contain!important;
                background-repeat: no-repeat!important;
                margin-right:@size_padding;
            }
            .sellcard_text{
                flex: 1;
                p{
                    font-size: 28/@s;
                    color: @font_default_color;
                    word-break:break-all;
                }
                .text1{
                    height: 100/@s;
                }
                .color_red{
                    font-size: 26/@s;
                    color: @font_active_color;
                }
            }
        }
        &_bottom{
            margin-top: 30/@s;
            flex: 1;
            display: flex;
            flex-direction:row; 
            .text1{
                width: 130/@s;
                margin-right:20/@s;
                color: @font_default_color;
                font-size: 28/@s;
                line-height: 66/@s;
            }
            .sellcard_input{
                flex: 1;
                height: 66/@s;
                border: 1px solid #999999;
                
                input{
                    height: 100%;
                    width: 100%;
                    background: none;
                    outline: none;
                    border: 0px;
                    padding-left: 20/@s;
                    font-size: 28/@s;
                }
                input::-webkit-input-placeholder {
                    color:#dcdcdc;
                }
            　　input::-moz-placeholder {
                    color:#dcdcdc;
                }
                　　input::-moz-placeholder {
                    color:#dcdcdc;
                }
                　　input::-ms-input-placeholder {
                    color:#dcdcdc;
                }
            }
        }
    }
    .button_btn{
        width: 642/@s;
        height: 88/@s;
        font-size: 32/@s;
        color: #fff;
        border-radius: 15px;
        text-align: center;
        line-height: 88/@s;
        background: @border_active_color;
        display: block;
        margin-top: 180/@s;
        margin-left: auto; 
        margin-right: auto;
    }
}
