@import '../../../../less/core';

.service {
    height: 100%;
    width: 100%;
    padding: 0 @size_padding;
    font-size: 20/@s;
    line-height: 40/@s;
    //background: @back_default_color;
    .release_NO{
        height: 100%;
        width: 100%;
        .release_NO_img{
            width: 196/@s;
            height: 256/@s;
            margin: 262/@s auto 0;
            background:url("../../../../assets/images/list_No.png") no-repeat center;
            background-size: 100% 100%;
        }
        .release_NO_text{
            margin-top: 48/@s;
            text-align: center;
            font-size: 32/@s;
        }
        .button_btn{
            width: 642/@s;
            height: 88/@s;
            font-size: 32/@s;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            line-height: 88/@s;
            background: @border_active_color;
            display: block;
            margin-top: 180/@s;
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .regulation{
        width: 550/@s;
        background: #fff;
        border-radius: 20/@s;
        padding: 30/@s;
        margin: 40% auto 0;
        h3{
            font-size: 30/@s;
            text-align: center;
            padding-bottom: 30/@s;
            border-bottom: 1px solid @back_default_color;
        }
        p{
            padding-top: 30/@s;
            line-height: 30/@s;
            font-size: 24/@s;
        }
        .regulation_button{
            width: 422/@s;
            height: 66/@s;
            line-height: 66/@s;
            background: @back_active_color;
            margin: 50/@s auto 20/@s;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 30/@s;
        }
    }
    .main{
        margin-top: 38/@s;
        height: 100%;
    }
    .scroll_wrap_2 {
        height: 100%;
        flex: 1;
      }
    
      .scroll_center {
        width: 100%;
      }
    .card_text{
        height: 44/@s;
        margin-top:20/@s ;
        color: #999;
        font-size: 24/@s;
        .card_img{
            background: url(../../../../assets/images/card_icon.png);
            display: inline-block;
             background-size: contain;
            width: 24/@s;
            height: 24/@s;
        }
        p{
            float: right;
            span{
                width: 120/@s;
                height: 44/@s;
                line-height: 44/@s;
                text-align: center;
                margin-left: 22/@s;
                color: #999;
                font-size: 22/@s;
                border: 1/@s solid #999;
                display: inline-block;
                border-radius: 5/@s;
             }
             .border_red{
                 border: 2/@s solid @back_active_color;
                 color: @back_active_color;
                 box-sizing: border-box;
             }
        }
        
    }
    .card_list{
        display: flex;
        flex-direction: row; 
        height: 150/@s;     
      border-radius: 10/@s;
      position: relative;
      overflow: hidden;
      &_right{
          width:183/@s;
          line-height: 150/@s;
          color: #fff;
          text-align: center;
          background:url(../../../../assets/images/card_right.png) no-repeat center;
          background-size: 100% 100%;
          
        .monery_text{
            font-size:40/@s;
            .span_text{
                font-size:26/@s;
            }
        }
        
        .text1{
            font-size:22/@s;
        }
      }
      &_left{
        flex: 1;
        display: flex;
        flex-direction: row;
        background:url(../../../../assets/images/card.png) no-repeat center;
      background-size: 100% 100%;
      padding: @size_padding;
      .card_img{
          float: left;
          margin-right: 24/@s;
          margin-top: 10/@s;
      }
      .monery_img{
          width: 120/@s;
          height: 90/@s;
          background-size: 100% 100% !important;
          margin-right: @size_padding;

      }
      .monery_text{
        flex: 1;
          font-size:28/@s;
          line-height: 90/@s;
          .span_text{
              font-size:26/@s;
          }
      }
      
      .text1{
          font-size:22/@s;
          color: #999;
      }
    }
    }
}
