@import '../../less/core';
.paySucceed{
    height: 100%;
    width: 100%;
    background: #fff;
    .paySucceed_img{
        width: 122/@s;
        height: 122/@s;
        margin: 100/@s auto 0;
        background:url("../../assets/images/succeed.png") no-repeat center center;
        background-size: cover !important;
    }
    .paySucceed_text{
        margin-top: 48/@s;
        text-align: center;
        font-size: 32/@s;
    }
    .button_btn{
        width: 642/@s;
        height: 88/@s;
        font-size: 32/@s;
        color: #fff;
        border-radius: 15px;
        text-align: center;
        line-height: 88/@s;
        background: @border_active_color;
        display: block;
        margin-top: 180/@s;
        margin-left: auto; 
        margin-right: auto;
        a{
            color: #fff;
        }
    }
    
}
