@import '../../../../less/core.less';

.bank-card {
    width: 100%;
    padding: 0 30/@s;
    font-size: 20/@s;
    background: @back_default_color;
    display: flex;
    flex-direction: column;
    .cards{
        width: 100%;
        height: 218/@s;
        margin-top: 30/@s; 
        border-top-left-radius: 20/@s;
        border-top-right-radius: 20/@s;
        display: flex;
        flex-direction: row;
        // -webkit-box-shadow: 0 2px 7px -5px rgba(0, 0, 0, 1);
        // box-shadow: 0 2px 7px -7px rgba(0, 0, 0, 1);
        .cards-left{
            width: 116/@s;
            height: 218/@s;
            padding: 40/@s 30/@s;
            box-sizing: border-box;
            .cards-img{
                width: 56/@s;
                height: 56/@s;
                background-size: 100% 100% !important;
            }
            .bank_0102{
                background: url("../../../../assets/images/bank_0102.png") no-repeat center;
            }
            .bank_0104{
                background: url("../../../../assets/images/bank_0104.png") no-repeat center;
            }
            .bank_0105{
                background: url("../../../../assets/images/bank_0105.png") no-repeat center;
            }
            .bank_0308{
                background: url("../../../../assets/images/bank_0308.png") no-repeat center;
            }
            .bank_0309{
                background: url("../../../../assets/images/bank_0309.png") no-repeat center;
            }
            .bank_0315{
                background: url("../../../../assets/images/bank_0315.png") no-repeat center;
            }
        }
        .cards-center{
            flex: 1;
            padding-top: 40/@s;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            .cards-name{
                width: 100%;
                height: 32/@s;
                font-size: 30/@s;
                line-height: 32/@s;
            }
            .cards-type{
                width: 100%;
                height: 32/@s;
                font-size: 22/@s;
                line-height: 32/@s;
            }
            .cards-num{
                margin-top: 40/@s;
                width: 100%;
                height: 40/@s;
                font-size: 36/@s;
                line-height: 40/@s;
            }
        }
        .cards-right{
            width: 100/@s;
            height: 218/@s;
            .cards-tit-img{
                width: 100%;
                height: 100/@s;                
            }
            .cards-tit-img-ed{
                background:url("../../../../assets/images/bankCheckedTital.png") no-repeat center;
                background-size:100% 100%;
            }
        }
    }
    .cards-checked{
        background:#0667ac;
        color: #feffff;
    }
    .cards-no-checked{
        color: #9a9a9a;
        background: #ffffff;
        border: 1px solid #dcdcdc;
    }
    .btn{
        width: 100%;
        height: auto;
        padding: 30/@s 0;
        box-sizing: border-box;
        button{
            display: block;
            width: 100%;
            height: 58/@s;
            border: none;
            background-color: @back_active_color;
            font-size: 24/@s;
            color:#ffffff;
            border-radius: 10/@s;
            outline:none; 
        }
    }
    .no-bg{
        width: 100%;
        height: auto;
        .no-bg-img{
            width: 143/@s;
            height: 226/@s;
            background:url("../../../../assets/images/no_bank_bg.png") no-repeat center;
            background-size: 100% 100%;
            margin: 200/@s auto 44/@s;
        }
        p{
            width: 100%;
            height:42/@s;
            line-height: 42/@s;
            color: #999999;
            text-align: center;
            font-size: 28/@s;
        }
    }
    .no-btn{
        width: 100%;
        height: auto;
        padding: 95/@s 20/@s;
        box-sizing: border-box;
        button{
            display: block;
            width: 100%;
            height: 88/@s;
            border: none;
            background-color: @back_active_color;
            font-size: 32/@s;
            color:#ffffff;
            border-radius: 10/@s;
            outline:none; 
        }
    }
}
