@import '../../less/core.less';

.credit {
    .scroll_wrap {
        height: 80%;
        flex: 1;
        overflow: scroll;
        margin-bottom: 100/@s;
    }

    .scroll_center {
        width: 100%;
    }

    .submit {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: @back_active_color;
        color: #fff;
        font-size: 34/@s;
    }
}