@import '../../less/core.less';

.raiders {
    width: 750/@s;
    height: 100%;
    background: #f4f4f4;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
    .raiders_img{
        width:200/@s;
        height: 200/@s;
        margin: 200/@s auto 50/@s;
        background:url("../../assets/images/information_img.png") no-repeat center center;
        background-size: cover !important;
    }
    .raiders_text{
        font-size: 30/@s;
        text-align: center;
    }
    .raiders_wrap {
        display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
        width: 750/@s;
        .raiders_text{

            h3{
                width: 750/@s;
                font-size: 34/@s;
                text-align: center;
                padding: 30/@s 0;
            }
            p{  
                margin-top: 30/@s;
                font-size: 20/@s;
                text-indent: 2em;
            }
        }
        
    }

    // banner外部
    .raiders_banner_wrap { 
        width: 700/@s;
        background: #fff;
        margin-bottom: 20/@s;

        .banner {
            width: 700/@s;
            height: 230/@s;
            background: url('../../assets/images/raiders_banner.png') no-repeat center center;
            background-size: cover !important;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700/@s;
            height: 80/@s;
            overflow: hidden;
            font-size: 28/@s;
            color: #333;
            box-sizing: border-box !important;
            
        }
    }

    // panel 外部
    .raiders_panel_wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 700/@s;
        height: 180/@s;
        background: #fff;
        padding: 20/@s;
        margin-bottom: 20/@s;

        .left {
            width: 400/@s;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 26/@s;
            
            .left_title {
                width: 100%;
                font-size: 30/@s;
                word-wrap: break-word; 
                word-break: normal; 
            }

            .left_date {
                color: #999;
            }
        }

        .right {
            width: 140/@s;
            height: 140/@s;
            background-size: cover !important; 
        }

        .raiders_subbanner_0 {
            background: url('../../assets/images/raiders_subbanner_0.png') no-repeat center center;
        }

        .raiders_subbanner_1 {
            background: url('../../assets/images/raiders_subbanner_1.png') no-repeat center center;
        }

        .raiders_subbanner_2 {
            background: url('../../assets/images/raiders_subbanner_2.png') no-repeat center center;
        }

        .raiders_subbanner_3 {
            background: url('../../assets/images/raiders_subbanner_3.png') no-repeat center center;
        }

        .raiders_subbanner_4 {
            background: url('../../assets/images/raiders_subbanner_4.png') no-repeat center center;
        }
    }
}