@import '../../../../less/core';

.service {
    width: 100%;
    padding: @size_padding;
    font-size: 20/@s;
    line-height: 40/@s;
    height: 100%;
    //background: @back_default_color;
    .scroll_wrap {
        height: 100%;
        flex: 1;
      }
    
      .scroll_center {
        width: 100%;
      }
      .release_NO{
        height: 100%;
        width: 100%;
        .release_NO_img{
            width: 196/@s;
            height: 256/@s;
            margin: 262/@s auto 0;
            background:url("../../../../assets/images/list_No.png") no-repeat center;
        }
        .release_NO_text{
            margin-top: 48/@s;
            text-align: center;
            font-size: 32/@s;
        }
        .button_btn{
            width: 642/@s;
            height: 88/@s;
            font-size: 32/@s;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            line-height: 88/@s;
            background: @border_active_color;
            display: block;
            margin-top: 180/@s;
            margin-left: auto; 
            margin-right: auto;
        }
    }
    .card_text{
        padding-top:20/@s ;
        color: #999;
        font-size: 24/@s;
        p{
            float: right;
            span{
                width: 120/@s;
                height: 44/@s;
                line-height: 44/@s;
                text-align: center;
                margin-left: 22/@s;
                color: #999;
                font-size: 22/@s;
                border: 1/@s solid #999;
                display: inline-block;
                border-radius: 5/@s;
             }
             .border_red{
                 border: 1/@s solid @back_active_color;
                 color: @back_active_color;
             }
        }
        
    }
    .card_list{
        display: flex;
        flex-direction: row;      
      border-radius: 10/@s;
      position: relative;
      overflow: hidden;
      &_right{
          width:183/@s;
          padding:48/@s 26/@s 32/@s 26/@s;
          color: #fff;
          text-align: center;
          background:url(../../../../assets/images/card_right.png) no-repeat center;
          background-size: 100% 100%;
          
        .monery_text{
            font-size:40/@s;
            .span_text{
                font-size:26/@s;
            }
        }
        
        .text1{
            font-size:22/@s;
        }
      }
      &_left{
        flex: 1;
        background:url(../../../../assets/images/card.png) no-repeat center;
      background-size: 100% 100%;
      padding: @size_padding;
      .card_img{
          float: left;
          margin-right: 24/@s;
          margin-top: 10/@s;
      }
      .monery_text{
          font-size:28/@s;
          padding-top: 20/@s;
          .span_text{
              font-size:26/@s;
          }
      }
      
      .text1{
          font-size:22/@s;
          color: #999;
      }
    }
    }
}
