@import '../../less/core';
.absout{
    height: 100%;
    width: 100%;
    background: #fff;
    h3{
       font-size: 34/@s;
       padding: 40/@s;
       text-align: center
    }
    p{
        font-size: 28/@s;
        padding: 20/@s;
        padding-top:0;
        text-indent: 2em;
     }
    
    
}
