@import '../../less/core';
#sport{
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch; 
    .banner{
        width: 750/@s;
        height: 400/@s;
        background-size:100% 100% !important; 
    }
    .list{
        display: flex;
        width: 750/@s;
        flex-direction: row;
        flex-wrap:wrap;
        .commodity{
            width: 374/@s;
            height: 503/@s;
            // background: pink;
            border-top: 2/@s solid #f5f5f5;
            padding: 0 40/@s;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            .commodity-img{
                width: 100%;
                height: 310/@s;
                background-size: 70% 70% !important;
            }
            .commodity-content{
                flex: 1;
                display: flex;
                flex-direction: column;
                p{  
                width: 100%;
                   height: 76/@s;
                   line-height: 38/@s;
                   display: block;
                   text-overflow: -o-ellipsis-lastline;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   display: -webkit-box;
                   -webkit-line-clamp: 2;
                   -webkit-box-orient: vertical;
                   font-size: 24/@s;
                   font-family: PingFang-SC-Medium; 
                   color: rgb(102, 102, 102)
                }
                .price{
                    width: 100%;
                    height: 54/@s;
                    line-height: 54/@s;
                    font-size: 26/@s;
                    color: rgb(215, 59, 59);
                    font-family: PingFang-SC-Bold; 
                }
                .staging{
                    width: 218/@s;
                    height: 36/@s;
                    border: 2/@s solid rgb(255, 0, 0);
                    border-radius: 4/@s;
                    display: flex;
                    flex-direction: row;
                    .left{
                        width: 136/@s;
                        height: 36/@s;
                        text-align: center;
                        color: rgb(215, 59, 59);
                        font-family: PingFang-SC-Bold; 
                        font-size: 26/@s;    
                        line-height: 33/@s;                    
                    }
                    .right{
                        flex: 1;
                        font-size: 24/@s; 
                        text-align: center;
                        line-height: 34/@s;
                        background:  rgb(255, 0, 0);
                        color: #ffffff;
                    }
                }
            }
        }
        .commodity:nth-child(odd){
            border-right: 1/@s solid #f5f5f5;
        }
        .commodity:nth-child(even){
            border-left: 1/@s solid #f5f5f5;
        }
    }
}
#sport::-webkit-scrollbar     
{
  display:none  
}