
@s: unit(75, rem);

@color: ~'red';

// 命名空间
@ns: ~'.app';

@ns_ui: ~'.ui';

@ns_modal: ~'.m-modal';
@ns_pop: ~'.m-pop';

// 目录绝对路径
// @baseurl: 'http://localhost/zt/20160201-puzzle';
// @static: 'http://192.168.3.135/damai/trade/app';

/* 颜色相关 */


/* 背景颜色 */
@back_default_color: #f1f1f1;
@back_active_color: #d73b3b;
@border_default_color: #dcdcdc;
@border_active_color: #d73b3b;

/* 字体颜色 */
// 默认主色
@font_default_color: #0c0c0c;
// 默认主色
@font_active_color: #d73b3b;
//协议从color
@font_xieyi_color: #ffcc33;

/* 尺寸相关 */
// 边距默认
@size_padding: 30/@s;

// 万能卡padding
@size_padding_2: 40/@s;


