@import '../../less/core.less';

.release {
  display: flex;
  flex-direction: column;
  width: 750/@s;
  height: 100%;
  font-size: 50/@s;
  .top{width: 100%;
    height: 100%;
    flex: 1;
  }
  .bottom{
    width: 600/@s;
    height:490/@s;
    flex: 1;
    background: rgba(255, 255, 255, 0.5)!important;
filter: Alpha(opacity=50);
    border-radius: 12/@s;
  }

}