@import '../../../../less/core.less';

.agreement{
  width: 750/@s;
  overflow-x: hidden;
  overflow-y: scroll;
  padding:50px 0; 
  p{font-size: 28/@s;line-height:34/@s;margin-top: 10px;text-align: left}
  b{font-size: 30/@s;}
  h1{font-size: 34/@s;}
}





