@import '../../less/core.less';

.invitation {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 50/@s;
  background: @back_default_color;
  flex: 1;
  .scoll_wrap::-webkit-scrollbar     
  {
    display:none  
  }
  .scoll_wrap{
    width: 100%;
    height: 100%;
    overflow: scroll;
    .msg{
      width: 100%;
      display: flex;
      flex-direction: column;
      .msg-title{
        width: 100%;
        height: 100/@s;      
        padding: 0 30/@s;
        border-top: 1px solid #c9c9c9;
        border-bottom: 1px solid #c9c9c9;
        display: flex;
        flex-direction: row;
        span{
          width: 6/@s;
          height: 30/@s;
          margin-top: 37/@s;
          background: #c84847;
          border-radius: 2/@s;
          margin-right: 16/@s;
        }
        h3{
          line-height: 100/@s;
          color: #232323;
          font-size: 30/@s;
        }
      }
      .msg-content{
        flex: 1;
        background: #ffffff;
        .msg-dan{
          padding: 0 30/@s;
          height: 88/@s;
          width: 100%;
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid #c9c9c9;
          .span-icon{
            margin-top: 33/@s;
            margin-right: 26/@s;
            width: 26/@s;
            height: 26/@s;
          }
          .icon-hangye{
            background: url("../../assets/images/icon-hangye@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-zhiwei{
            background: url("../../assets/images/icon-zhiwei@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-mingcheng{
            background: url("../../assets/images/icon-danwei@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-danwei{
            background: url("../../assets/images/icon-mingceng@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-xidizhi{
            background: url("../../assets/images/icon-dizhi@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-jtdizhi{
            background: url("../../assets/images/icon-jtcy@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-jtxiangxi{
            background: url("../../assets/images/icon-jiating@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-yesgouru{
            background: url("../../assets/images/icon-shouru@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-hanghuan{
            background: url("../../assets/images/icon-huankuan@2x.png") center center; 
            background-size: 100% 100%;
          }
          .icon-hunyin{
            background: url("../../assets/images/icon-hunyin@2x.png") center center;
            background-size: 100% 100%;
          }
          .icon-xueli{
            background: url("../../assets/images/icon-dengpao@2x.png") center center;
            background-size: 100% 100%;
          }
          .span-icon-left{
            margin-top: 33/@s;
            margin-left: 16/@s;
            background: url("../../assets/images/icon-left.png") center center;
            background-size: 100% 100%;
            width: 13/@s;
            height: 22/@s;            
          }
          .span-icon-right{
            margin-top: 35/@s;
            margin-left: 16/@s;
            width: 13/@s;
            height: 22/@s;            
          }
          .msg-con-left{
            width: 200/@s;
            height: 88/@s;
            font-size: 28/@s;
            line-height: 88/@s;
          }
          .msg-con-right{
            flex: 1;
            .div-mo{
              flex: 1;
              text-align: right;
              line-height: 88/@s;
              font-size: 28/@s;
              color: #d2d2d2;
            }
            .div-box{
              flex: 1;
              text-align: right;
              line-height: 88/@s;
              font-size: 28/@s;
            }
            input{
              margin-top: 20/@s;
              width: 100%;
              height: 46/@s;
              line-height: 46/@s;
              border: none;
              outline: none;
              text-align: right;
              font-size: 28/@s;
              padding: 0;
            }
            input::-webkit-input-placeholder{
              color: #d2d2d2;
              font-size: 28/@s;
           }
          }
        } 
        .msg-dan:last-child{
          border-bottom: none;
        }
      }
    }
    .btn{
      width: 100%;
      height: auto;
      padding: 40/@s 60/@s 60/@s 60/@s;
      box-sizing: border-box;
      position: relative;
      button{
          display: block;
          width: 100%;
          height: 100/@s;
          border: none;
          background-color: #c84847;
          font-size: 30/@s;
          color:#ffffff;
          border-radius: 8/@s;
          outline:none; 
      }
    }

  }
  .city{
    height: 800/@s;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 32/@s;
    .city-header{
        width: 100%;
        height: 88/@s;
        font-size: 32/@s;
        line-height: 88/@s;
        padding-left: 30/@s;
        color: #c84847;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #dcdcdc;
        span{
          color: #c84847;
          width: auto;
          margin-right: 30/@s;
          font-size: 32/@s;
        }
    }
    .city-content{
        flex: 1;
        overflow: scroll;
        li{
            width: 100%;
            font-size: 32/@s;
            padding-left: 30/@s;
            margin-top:50/@s; 
            font-size: #0c0c0c;
            input[type="radio"]{
              display:none;
            }
            input[type="radio"] + label{
              display: block;
              width: 100%;
              height: 60/@s;
              font-size: 28/@s;
              line-height: 100/@s;
              line-height: 60/@s;
            }
            input[type="radio"]:checked + label{
                color:red;
            }
        }
    }
  }
}
