@import '../../../../less/core.less';
.download {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 750/@s;
    align-items: center;
    justify-content: space-around;
    font-size: 50/@s;
    background: url("../../../../assets/images/invitation_bj.png") center center;
    background-size: 100% 100%;
    .top{width: 100%;
      flex: 1;
    }
    .bottom{
      width: 600/@s;
      height:240/@s;
      .btn1{
          width: 360/@s;
          height: 88/@s;
          margin: 0 auto;
        background: url("../../../../assets/images/download_btn.png") center center;
        background-size: 100% 100%;
      }
    }
    .wx_download{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 750/@s;
      background: url("../../../../assets/images/wx_download_bg.png") center center rgba(0,0,0,0.8);
      background-size: 100% 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }





